<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="menu.css"/>
    <link rel="stylesheet"  href="E:\website\pages\font-awesome-4.7.0\font-awesome-4.7.0\css\font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="web.css"/>
    <link rel="stylesheet" type="text/css" href="slider.css"/>
    
    


 <style>
 
    

     #feature {
 
       margin-top: 100px;
  position: relative; 
  width: 748px; 
}


#feature-content{
  opacity:0;
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 100px;
  width: 90%; 
  color:#fff;
  background-color:rgba(0,0,0,.3);
   -webkit-transition: all 0.9s ease-in; 
     -moz-transition: all  0.9s ease-in; 
       -o-transition: all  0.9s ease-in;  
          transition: all  0.9s ease-in; 
}

#feature:hover #feature-content{
   opacity:1;
}

#feature-content h1 {
  margin: 0;
  padding: 0;
  line-height: 100px;
  padding: 0 0 0 30px;
  font-weight: normal;  
  font-size: 2.3em;
}

#feature-content a {
  float: right;
  font-size: .5em;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase; 
  padding-right: 20px;
}


#feature-content a:hover{
 color:red;
}
 </style>
</head>
<body>
    <div id="menu">


        <ul id="ul" style="float:left;">
            <li class="navigation"><a href="Home.html">HOME</a></li>
            <li class="navigation">
                <a href="vehicles.html">VEHICLES</a>
                <ul class="droplist">
                    <li class="list"><a href="https://www.bugatti.com/chiron/">Bugatti</a></li>
                    <li class="list"><a href="https://www.lamborghini.com/en-en/models/one-off/veneno-roadster">Lamborghini</a></li>
                    <li class="list"><a href="https://www.ferrari.com/en-PK">Ferrari</a></li>
                    <li class="list"><a href="https://global.astonmartin.com/en-us">Aston Martin</a></li>

                </ul>


            </li>
            <li class="navigation" style="background-color:  #212323;border-bottom:3px solid gold;"><a href="#">RACING</a></li>
        </ul>

        <img src="96.png" height="150px" width="250px;" style="margin-left:40px;position:relative;z-index: 10;" />

        <ul id="ul">
            <li class="navigation">
                <a href="Engineering.html">ENGINEERING</a>

                <ul class="droplist">
                    <li class="list"><a href="http://www.amb-aero.com/">AeroDynamics</a></li>
                    <li class="list"><a href="http://www.speedhunters.com/">Speed</a></li>
                    <li class="list"><a href="http://www.carbodydesign.com/">Body</a></li>
                </ul>

            </li>
            <li class="navigation"><a href="inquiry.html">INQUIRY</a></li>
            <li class="navigation"><a href="Aboutus.html">ABOUT US</a></li>

        </ul>


    </div>






<div id="feature">
     <img src="ferrari racing.jpg" alt="ferrari" height="520px" />
          <div id="feature-content">
               <h1>Sweet. Smart. Beautiful. <a href="http://formula1.ferrari.com/en/" title="learn more">Learn more &raquo;</a></h1>
          </div>
 </div>
 <b style="font-size:xx-large;font-family:'Times New Roman';color:black;">1. Ferrari Formula 1</b><br><br><br>
         

<div id="feature" style="float: right">
     <img src="lambo tracing.jpg" alt="lamborghini" height="520px" width="730px" />
          <div id="feature-content">
               <h1>LAMBORGHINI HURCAN GT3<a href="https://www.lamborghini.com/en-en/motorsport" title="learn more">Learn more &raquo;</a></h1>
          </div>
 </div>
 <b style="font-size:xx-large;font-family:'Times New Roman';float:left;color:black;">2. Lamborghini GT3</b><br><br><br>
<br><br><br>



<div>
<div id="feature" style="float:left">
     <img src="messarati racing.jpg" alt="messarati" height="520px" />
          <div id="feature-content">
               <h1>
Maserati Squadre Clienti <a href="https://www.maserati.com/maserati/international/en/brand/GT4-championship" title="learn more">Learn more &raquo;</a></h1>
          </div>
 </div>
<b style="font-size:xx-large;margin-right:800px;font-family:'Times New Roman';color:black;">.</b><br><br><br>
</div>

        <div class="footer" style="background-image: url(footer.jpg);">
  <div class="icon"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></div>
  <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
  <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="icon"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
  <div class="icon"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
  <div class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
  <div class="icon"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></div>
  <div><p style="font-weight: bolder;color: white;">Copyright &copy 2017 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group. All rights reserved. VAT no. IT 00591801204</p> </div>
       </div>
</body>
</html>